---
apiVersion: v1
kind: Service
metadata:
  name: parcel-finder-service
  labels:
    platform: telegram
    name: parcel-finder
spec:
  selector:
    name: parcel-finder
  ports:
    - protocol: TCP
      port: 443
      targetPort: 6060
