---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: parcel-finder-deployment
  labels:
    platform: telegram
    name: parcel-finder
spec:
  replicas: 1
  selector:
    matchLabels:
      name: parcel-finder
  template:
    metadata:
      labels:
        name: parcel-finder
    spec:
      containers:
      - name: parcel-finder
        image: agullon/parcel-finder:latest
        command: ["python"]
        args: ["main.py"]
        volumeMounts:
        - name: telegram-bot-token
          readOnly: true
          mountPath: "/etc/telegram-bot-token"
      - name: selenium
        image: seleniarm/standalone-docker:4.9.1
        env:
        - name: VNC_NO_PASSWORD
          value: "1"
        ports:
        - containerPort: 4444
      imagePullSecrets:
      - name: regcred
      volumes:
      - name: telegram-bot-token
        secret:
          secretName: telegram-bot-token
          optional: true
