---
apiVersion: v1
kind: Service
metadata:
  name: parcel-finder-service
spec:
  selector:
    platform: telegram
    name: parcel-finder
  ports:
    - protocol: TCP
      port: 5050
      targetPort: 5050
